body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ffb6c1;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
}

section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

section h2 {
    text-align: center;
    color: #333;
}

#about p, #contact p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
}

#menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#menu ul li {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-images img {
    margin: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
